Client/CourseDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client.CourseDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Course}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="contentRegion" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Red">
                <TextBlock Text="Course Description: " TextAlignment="Left" Margin="15,40,15,5" FontSize="30" TextWrapping="Wrap" Height="auto"/>
                <TextBlock Text="{Binding Description}" TextAlignment="Left" Margin="15,40,15,5" FontSize="20" TextWrapping="Wrap" Height="auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Green">
                <TextBlock Text="{Binding Title}" TextAlignment="Left"  Margin="15,40,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock Text="{Binding Title}" TextAlignment="Left"  Margin="15,40,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
            </StackPanel>
            
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="5,5,5,60" Height="auto">
                
            </StackPanel>-->
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
