Client/Grades.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client.Grades"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:data="using:Client.DataModel"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Grades}"
            d:Source="{Binding Courses, Source={d:DesignData Source=/DataModel/DesignSampleData.json, Type=data:DataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Grades}"
        d:DataContext="{Binding Courses, Source={d:DesignData Source=/DataModel/DesignSampleData.json, Type=data:DataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Margin="530,10,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="480" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Value}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <CheckBox
	                            HorizontalAlignment="Left"
	                            VerticalAlignment="Top"
                                Checked="CheckBox_Checked"
	                            Unchecked="CheckBox_Unchecked">
                                <TextBlock x:Name="ValueChecked" Text="{Binding Value}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid Margin="298,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Value}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Width="227" Height="618" Grid.Row="1">
            <TextBox x:Name="gradeInput" Height="35" Width="200" PlaceholderText="Grade" Margin="10"/>
            <TextBox x:Name="courseIdInput" Height="35" Width="200" PlaceholderText="CourseID - numerical" Margin="10"/>
            <TextBox x:Name="studentIdInput" Height="35" Width="200" PlaceholderText="StudentID - numerical" Margin="10"/>
            <Button Content="Add Grade" Click="AddGrade_Click"/>
        </GridView>
        <GridView HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="298" Height="758" Background="Gray" Grid.RowSpan="2">
            <TextBox Text="Kristin Kveine" Width="287" Height="50" Padding="40" IsReadOnly="True"/>
            <Button Content="Week Overview" Width="287" Height="52" Click="WeekOverview_Click"/>
            <Button Content="Courses" Width="287" Height="52" Click="Courses_Click"/>
            <Button Content="Submissions" Width="287" Height="52"/>
            <Button Content="Grades" Width="287" Height="52" Click="Grades_Click"/>
        </GridView>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Courses" Icon="Library" Click="Courses_Click"/>
            <AppBarButton Label="Submissions" Icon="Document"/>
            <AppBarButton Label="Grades" Icon="List" Click="Grades_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
