Client/ProfilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client.ProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:data="using:Client.DataModel"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <CollectionViewSource
            x:Name="profilePageViewSource"
            Source="{Binding Students}"
            IsSourceGrouped="true"
            ItemsPath="Courses"
            d:Source="{Binding Students, Source={d:DesignData Source=/DataModel/DesignSampleData.json, Type=data:DataSource}}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource profilePageViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="Course_Click" SelectionChanged="itemGridView_SelectionChanged" Margin="0,50,0,0" Grid.RowSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="100">
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Firstname:" Margin="0,5,0,0"/>
                                    <TextBox Text="{Binding FirstName}" Margin="10,0,0,10" TextWrapping="Wrap" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Margin="0,60,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Lastname: "/>
                                    <TextBox Text="{Binding LastName}" Margin="10,0,0,10" TextWrapping="Wrap" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Margin="0,120,0,0" Orientation="Horizontal">
                                    
                                    <TextBox Text="{Binding UserName}" Margin="10,0,0,10" TextWrapping="NoWrap" IsReadOnly="False" />
                                    <TextBox PlaceholderText="Old Password" Margin="10,0,0,10" TextWrapping="NoWrap" IsReadOnly="False" />
                                    <TextBox PlaceholderText="New Password" Margin="10,0,0,10" TextWrapping="NoWrap" IsReadOnly="False" />
                                    <Button Content="Update" Margin="10,0,0,10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Courses" Icon="Library" Click="Courses_Click"/>
            <AppBarButton Label="Submissions" Icon="Document"/>
            <AppBarButton Label="Grades" Icon="List" Click="Grades_Click"/>
            <AppBarButton Label="Profile" Icon="Contact" Click="Profile_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>


<!--<Page
    x:Name="pageRoot"
    x:Class="Client.ProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource
            x:Name="profileViewSource"
            Source="{Binding Students}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Profile" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>-->
