Client/SubmissionDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client.SubmissionDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Submission}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="contentRegion" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Course:" TextAlignment="Center"  Margin="15,10,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock x:Name="courseTitleInput"  Text="{Binding Course.Title}" TextAlignment="Center"  Margin="15,10,15,5" FontSize="20" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock Text="Title:" TextAlignment="Center"  Margin="15,10,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBox x:Name="titleInput" Text="{Binding Title}" TextAlignment="Center"  Margin="15,10,15,5" FontSize="20" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock Text="Description:" TextAlignment="Center"  Margin="15,40,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBox x:Name="descriptionInput" Text="{Binding Description}" TextAlignment="Center"  Margin="15,10,15,5" FontSize="20" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock Text="Due date:" TextAlignment="Center"  Margin="15,40,15,5" FontSize="30" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <TextBlock Text="{Binding DueDate}" TextAlignment="Center"  Margin="15,10,15,5" FontSize="20" TextWrapping="Wrap" Height="auto" Grid.Column="1"/>
                <DatePicker x:Name="datePickerInput" Header="Change due date" Margin="15,10,15,5" FontSize="20" Height="auto" Grid.Column="1" HorizontalAlignment="Center"/>
                <Button Content="Update Submission" HorizontalAlignment="Center"/>
                <TextBlock x:Name="id" Text="{Binding SubmissionId}" Visibility="Collapsed"/>

            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
