Client/Submissions.xaml

<Page
    x:Name="pageRoot"
    x:Class="Client.Submissions"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:data="using:Client.DataModel"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Submissions}"
            d:Source="{Binding Courses, Source={d:DesignData Source=/DataModel/DesignSampleData.json, Type=data:DataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Submissions}"
        d:DataContext="{Binding Courses, Source={d:DesignData Source=/DataModel/DesignSampleData.json, Type=data:DataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="SubmissionView_SubmissionClick" Margin="356,10,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="250" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <CheckBox
	                            HorizontalAlignment="Left"
	                            VerticalAlignment="Top"
                                Checked="CheckBox_Checked"
	                            Unchecked="CheckBox_Unchecked"
                                Content="{Binding SubmissionId}">
                            </CheckBox>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Course.Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding DueDate}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontWeight="ExtraBold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid Margin="298,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="-295,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Grid.RowSpan="2" Width="118" Height="41"/>
            <TextBlock x:Name="pageTitle" Text="Submissions" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-172,0,30,40" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="40"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="331" Height="613" Margin="25,0,0,0" Padding="0,0,0,0">
            <TextBox x:Name="titleInput" PlaceholderText="Title" Width="275"/>
            <TextBox x:Name="desciptionInput" PlaceholderText="Description" Width="278" TextWrapping="Wrap" Height="46"/>
            <DatePicker x:Name="dueDateDatePicker"/>
            <ComboBox x:Name="CoursesComboBox" Loaded="ComboBox_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276">
            </ComboBox>
            <Button Content="Add submission" Click="AddSubmission_Click"/>
        </GridView>
    </Grid>
</Page>
